
name=simple-wifi-config
version=0.0.1
author=Abhi Velaga
maintainer=Abhi Velaga <abhinav.velaga@utexas.edu>
sentence=simple wifi config on boot for esp32.
paragraph=boots as an access point and serves a webpage to put in wifi credentials to connect with.
category=Communication
url=https://github.com/avelaga/simple-wifi-config
architectures=esp32
